<<<<<<< HEAD
PORT=8000
MONGODB_URL=mongodb+srv://mihiran:QOBRPH3CkjzNymMJ@sgptos-cluster.xp3ljww.mongodb.net/test?retryWrites=true&w=majority
=======
PORT = 8001
MONGODB_URL = mongodb+srv://mihiran:QOBRPH3CkjzNymMJ@sgptos-cluster.xp3ljww.mongodb.net/
>>>>>>> 96bd39e811698ee866a0963e829dcf2875480ab2
JWT_SECRET=this_is_a_super_secret_key

EMAIL_USER=warnabandara123@gmail.com
EMAIL_PASS=qrvglzqsxxdsvcaj
